protob/ecdsa-signing.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

option go_package = "github.com/sisu-network/tss-lib/ecdsa/signing";

/*
 * Represents a P2P message sent to each party during Phase 1 of the GG20 ECDSA TSS signing protocol.
 */
message SignRound1Message {
    bytes si = 1;
}
